<<<<<<< HEAD
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url= jdbc:postgresql://localhost:5432/Consumerama
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.url= jdbc:postgresql://localhost:5432/Consumerama
spring.datasource.username=postgres
spring.datasource.password=301091
spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 3931495b49e6a875f51e5976ca517dfe147bc3bf
#spring.jpa.hibernate.ddl-auto=create-drop