spring.datasource.url= jdbc:postgresql://localhost:5432/Consumerama
spring.datasource.username=postgres
spring.datasource.password=301091
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop