spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url= jdbc:postgresql://localhost:5432/Consumerama
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update